No log files found
Finding last valid log LSN: file: 1 offset 1835991
Recovery starting from [1][1835503]
Recovery complete at Fri Dec  5 15:13:44 2014
Maximum transaction ID 80000796 Recovery checkpoint [1][1835991]
Finding last valid log LSN: file: 1 offset 1918515
Recovery starting from [1][1918075]
Recovery complete at Thu Dec 11 15:18:32 2014
Maximum transaction ID 80000054 Recovery checkpoint [1][1918855]
Finding last valid log LSN: file: 1 offset 1921395
Recovery starting from [1][1920955]
Recovery complete at Mon Dec 15 10:01:36 2014
Maximum transaction ID 80000009 Recovery checkpoint [1][1921735]
Finding last valid log LSN: file: 1 offset 1927440
Recovery starting from [1][1927000]
Recovery complete at Mon Dec 22 12:12:59 2014
Maximum transaction ID 8000000a Recovery checkpoint [1][1927780]
Finding last valid log LSN: file: 1 offset 1931802
Recovery starting from [1][1931362]
Recovery complete at Fri Dec 26 10:30:55 2014
Maximum transaction ID 8000000a Recovery checkpoint [1][1932142]
Finding last valid log LSN: file: 1 offset 1932418
Recovery starting from [1][1932270]
Recovery complete at Fri Dec 26 10:57:23 2014
Maximum transaction ID 8000000a Recovery checkpoint [1][1932418]
Finding last valid log LSN: file: 1 offset 1933946
Recovery starting from [1][1933458]
Recovery complete at Tue Jan 13 16:48:49 2015
Maximum transaction ID 80000004 Recovery checkpoint [1][1933946]
Finding last valid log LSN: file: 1 offset 1973186
Recovery starting from [1][1972746]
Recovery complete at Sat Feb  7 22:46:15 2015
Maximum transaction ID 80000021 Recovery checkpoint [1][1973526]
